# ApiDemoBatch2

./: ApiDemoBatch2.csproj  ApiDemoBatch2.http  ApiDemoBatch2.sln  Program.cs  WeatherForecast.cs
AutoMapperProfiles/: CarAutoMapperProfiles.cs
Context/: DatabaseContext.cs
Controllers/: CarBrandController.cs  CarController.cs  WeatherForecastController.cs
Dtos/: CarModels.cs
Entities/: Car.cs  CarBrand.cs  CarColor.cs
Properties/: launchSettings.json
Repositories/: CarRepository.cs
Services/: CarService.cs
Validators/: CarValidators.cs
